<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/item_expense_root"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingEnd="@dimen/list_horizontal_padding"
                                             android:paddingLeft="@dimen/list_horizontal_padding"
                                             android:paddingRight="@dimen/list_horizontal_padding"
                                             android:paddingStart="@dimen/list_horizontal_padding"
                                             android:paddingTop="@dimen/list_vertical_padding">

    <ImageView
        android:id="@+id/expense_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/expense_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/ic_money"/>

    <TextView
        android:id="@+id/expense_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:text="@string/account_balance"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/expense_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/expense_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:text="@string/expense_name"
        android:textColor="@android:color/secondary_text_dark"
        app:layout_constraintLeft_toRightOf="@+id/expense_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_cost"/>

    <View
        android:id="@+id/separator"
        android:layout_width="336dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#22000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense_name"/>

</android.support.constraint.ConstraintLayout>